# TestCatering

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testcatering/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testcatering/: App.kt  MainActivity.kt
app/src/main/java/com/example/testcatering/di/: KoinModules.kt
app/src/main/java/com/example/testcatering/extensions/: ViewExt.kt
app/src/main/java/com/example/testcatering/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/example/testcatering/ui/cart/: CartAdapter.kt  CartAdapterDelegate.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/com/example/testcatering/ui/category/: CategoryAdapter.kt  CategoryFragment.kt  CategoryViewModel.kt  DishAdapter.kt  DishAdapterDelegate.kt
app/src/main/java/com/example/testcatering/ui/common/: Extensions.kt  ItemOffsetDecoration.kt
app/src/main/java/com/example/testcatering/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/testcatering/ui/home/: CategoryAdapterDelegate.kt  HomeFragment.kt  HomeViewModel.kt  MainAdapter.kt
app/src/main/java/com/example/testcatering/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/testcatering/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/color/: background_color_chip_state_list.xml  bottom_nav_color.xml
app/src/main/res/drawable/: ic_account.xml  ic_back.xml  ic_cart.xml  ic_dismiss.xml  ic_favourites.xml  ic_home.xml  ic_location.xml  ic_minus.xml  ic_plus.xml  ic_search.xml  placeholder.xml
app/src/main/res/layout/: activity_main.xml  dialog_dish_details.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  header_category.xml  header_main.xml  item_cart.xml  item_category.xml  item_category_placeholder.xml  item_dish.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/example/testcatering/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: CartRepositoryFakeImpl.kt  CateringApi.kt  CateringRepositoryImpl.kt  RetrofitConstants.kt
data/src/main/java/com/example/data/dto/category_dto/: CategoryDto.kt  CategoryDtoCategory.kt
data/src/main/java/com/example/data/dto/dish_dto/: DishDto.kt  DishDtoDish.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: CartRepository.kt  CateringRepository.kt
domain/src/main/java/com/example/domain/model/: Category.kt  Dish.kt  DishDisplayableItem.kt  HomeDisplayableItem.kt
feature/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
