<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_corners_bg"
    android:padding="20dp">

    <ImageView
        android:id="@+id/dish_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_dismiss"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:background="@drawable/rounded_corners_bg"
        android:src="@drawable/ic_dismiss"
        app:layout_constraintEnd_toEndOf="@id/dish_image"
        app:layout_constraintTop_toTopOf="@id/dish_image" />

    <ImageButton
        android:id="@+id/btn_favourites"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:background="@drawable/rounded_corners_bg"
        android:src="@drawable/ic_favourites"
        app:layout_constraintEnd_toStartOf="@id/btn_dismiss"
        app:layout_constraintTop_toTopOf="@id/dish_image" />

    <TextView
        android:id="@+id/dish_name"
        style="@style/dish_details_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dish_image" />

    <TextView
        android:id="@+id/dish_price"
        style="@style/dish_details_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dish_name" />

    <TextView
        android:id="@+id/dish_weight"
        style="@style/dish_weight_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_small"
        app:layout_constraintStart_toEndOf="@id/dish_price"
        app:layout_constraintTop_toBottomOf="@id/dish_name" />

    <TextView
        android:id="@+id/dish_preview"
        style="@style/dish_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="10"
        android:paddingTop="@dimen/margin_small"
        android:scrollbars="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dish_price" />

    <Button
        android:id="@+id/btn_add_to_cart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:backgroundTint="@color/menu_selected"
        android:padding="15dp"
        android:text="@string/add_to_cart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dish_preview" />
</androidx.constraintlayout.widget.ConstraintLayout>